$orange: hsl(26, 100%, 55%);

.container {
    height: 25rem;
    width: 25rem;
    border-radius: 1rem;
    overflow: hidden;
    cursor: pointer;

    .card-hover {
        
        overflow: hidden;
        position: relative;
        height: 25rem;
        
        background-color: rgba(46, 40, 40, 0.747);
        z-index: 10;
        opacity: 0;
        top: calc(-25rem - 4px);
        transition: 400ms ease-in-out;
        cursor: pointer;
        box-shadow: inset 0 0 3em 0.5rem rgba(2, 2, 2, 0.801);
        
        
    }
    &:hover .card-hover {
        opacity: 0.3;
    }
    
    .card {
        height: 25rem;
        width: 25rem;
    
        transition: 400ms ease-in-out;
        transition-property: transform;
        position: relative;
        z-index: 1;
        
        &.card-hiddenForAnnimation {
            height: 0px;
        }
    }
    &:hover .card{
        transform: scale(1.05);
    }

    &:hover .text-scroller {
        opacity: 1;
        transform: scale(1.09)  rotate(23deg) translateY(-1rem);
    }
    
    .text-scroller {
        transition-duration: 500ms;
        transform-style: ease-in;
        opacity: 0;
        height: 15rem;
        width: 50rem;
        overflow: hidden;
        position: relative;
        margin-left: -15rem;
        margin-top: -15rem;
        top: calc(-40rem - 4px);
        z-index: 20;
        display: flex;
        transform: rotate(23deg) translateY(0rem);
        pointer-events: none;
        .text {
            font-size: 8rem;
            font-weight: 700;
            left: -8rem;
            white-space: nowrap;
            color: white;
            animation: scrollTextLeft 16s linear infinite;
            transform: translateX(0);
            
        }
        &.nextLine {
            margin-top: -5rem;
        }
        &.LeftToRight {
            position: relative;
            
            .text {
                transform: translateX(-100%);
                animation: scrollTextRight 18s linear infinite;
                color: transparent;
                -webkit-text-stroke: 4px white;               
            }

        }
    }
}

.modalOverlay {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    background-color: rgba(22, 22, 22, 0.7);
    z-index: 200;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
}
.modal{
    
    position: absolute;
    
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    .card-container {
        opacity: 0;
        visibility: hidden;
        position: relative;
        z-index: 201;
        display: flex;
        align-items: center;
        div {
            position: relative;
            width: 0;
            height: 0;
        }
        
        .cardModal {
            height: 35rem;
            width: 35rem;
            border-radius: 1rem;
        }
    }
    .thumbnail {
        opacity: 0;
        visibility: hidden;
        position: relative;
        z-index: 201;
        width: 35rem;
        justify-content: space-evenly;
    }
}
.btnPreviousNext {
    background-color: white;
    border-radius: 50%;
    width: 12px;
    height: 18px;
    padding: 1rem calc(1rem + 3px);
    position: relative;
    box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.322);
    &:hover path {
        stroke: var(--primary);
    }
    &.next {
        top: -25px;
        left: calc(-9px - 1rem);
    }
    &.previous {
        top: -25px;
        right: calc(9px + 1rem);
    }
}



@keyframes scrollTextLeft {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}
@keyframes scrollTextRight {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0%);
    }
}

.thumbnail {
    margin: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    cursor: pointer;

    img {
        height: 5rem;
        width: 5rem;
        border-radius: 0.7rem;
        border: solid 2px transparent;
        transition: 120ms;
        &:hover {
            
            border: solid 2px $orange
        }
    }
}

.text-scroller-container {
    position: relative;
    z-index: 19;
}

@media screen and (max-width:850px){
    .container {
        max-width: 100vw;
        width: 35rem;
        height: 20rem;
        border-radius: 0;
        

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: relative;
        z-index: 4;

        .card {
            position: absolute;
            top: 0;
            height: unset;
        }
        div {
            position: relative;
            width: 0;
            height: 0;
            z-index: 5;
        }
        .btnPreviousNext {
            &.next {
                left: calc(-9px - 1rem - 2.7rem);
            }
            &.previous {
                margin-left: 2.7rem;
            }
        }
        .card-hover{
            display: none;
        }
        .text-scroller-container {
            display: none;
        }
        &:hover .card{
            transform: scale(1);
        }

        .card {
            width: 100%;
            object-fit: cover;
            
        }
    }

}

@media screen and (max-width:320px){
    .container {
        height: 16rem;
    }
}