<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="public/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="public/main.js"></script>
    <title>Portfólio - Felipe Barbosa</title>
</head>
<body onload="retrieveRepos()">
    <header class="nav">
        <ul class="navItens" id="menu">
            <li>
                <a onclick="showHome()">Home</a>
            </li>
            <li>
                <a onclick="showProfile()">Sobre</a>
            </li>
        </ul>

        <h3>
            Felipe Barbosa
        </h3>

        <ul class="navItens">
            <li>
                <img src="public/instagram-icon.png" onclick='window.open("http://instagram.com")'/>
            </li>
            <li>
                <img src="public/youtube-icon.png" onclick='window.open("http://youtube.com")' />
            </li>
            <li>
                <img src="public/linkedin-icon.png" onclick='window.open("http://linkedin.com")'/>
            </li>
        </ul>
    </header>

    <section class="main" id="main">
    </section>

    <section class="profile" id="profile">

        <div class="profileImageContainer">
            <img class="profilePic" src="public/felipe.png" />
        </div>

        <div class="profileText">
            <h3>
                Título
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eum vel soluta vitae quasi ullam qui quis aut laudantium sed. Minus, eligendi ducimus. Minus corrupti eos tempore unde maxime porro?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eum vel soluta vitae quasi ullam qui quis aut laudantium sed. Minus, eligendi ducimus. Minus corrupti eos tempore unde maxime porro?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eum vel soluta vitae quasi ullam qui quis aut laudantium sed. Minus, eligendi ducimus. Minus corrupti eos tempore unde maxime porro?
            </p>
        </div>
    </section>

</body>
</html>