<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Parallax Web</title>
	<link rel="stylesheet"  href="css/style.css">

</head>
<body>
	<div class="pimg1">
		<div class="ptext">
			<span class="boder">
				Parallax Website
			</span>
		</div>
	</div>
	<section class="section section-light">
		<h2>Section One</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</section>

	<div class="pimg2">
		<div class="ptext">
			<span class="boder trans">
				Second image Text
			</span>
		</div>
	</div>

	<section class="section section-dark">
		<h2>Section two</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	</p>
	</section>

	<div class="pimg3">
		<div class="ptext">
			<span class="boder trans">
				Third image Text
			</span>
		</div>
	</div>

	<section class="section section-dark">
		<h2>Section three</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		</p>
	</section>

		<div class="pimg1">
		<div class="ptext">
			<span class="boder">
				Thank you!!
				I'm Kaveesha.
			</span>
		</div>
	</div>
</body>
</html>