body,html{
	height: 100%;
	margin: 0;
	font-size: 16px;
	font-family: "Anonymous", sans-serif;
	font-weight: 400;
	line-height: 1.8em;
	color: #666;
}

.pimg1, .pimg2, .pimg3{
	position: relative;
	opacity: 0.70;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;

	background-attachment: fixed;
}
.pimg1{
	background-image: url('../foot/02.jpeg');
	min-height: 100%;
}

.pimg2{
	background-image: url('../foot/04.jpeg');
	background-position: top;
	min-height: 400px;
}

.pimg3{
	background-image: url('../foot/01.jpeg');
	min-height: 400px;
}

.section{
	text-align: center;
	padding: 50px 80px;
}

.section-light{
	background-color: #f4f4f4;
	color: #666;
}

.section-dark{
	background-color: #282e34;
	color: #ddd;
}

.ptext{
	position: absolute;
	font-size: 27px;
	font-family: 'Anonymous';
	top: 50%;
	width: 100%;
	text-align: center;
	color: #ddd;
	letter-spacing: 8px;
	text-transform: uppercase;
}

.ptext .boder{
	background-color: #111;
	color: #fff;
	padding: 20px;

}

.ptext .boder.trans{
	background-color: transparent;
}

@media(max-width: 568px){
	.pimg1, .pimg2, .pimg3{
		background-attachment: scroll;
	}
}