<!-- 
    Css selector

    universal -  *  
    de tipo -   por element: //<button>/ <h2> / 
    clases -    no css coloca o ponto (.) é escreve o nome da classe que está no html classe="  "
    ID -     no css coloca reshteg ( # ) é escreve o nome do id     //      //      id="   "
    por atributo -  no css coloca conchetes  [ ] , dentro dos conchetes escreve o nome do atributo //
    descendiente -
    psudo-clases -
-->


<!--
especificidad

     IMPORTANTE 


    -------------------
    |Estilos en linear |
    -------------------
    | Identificadores  | 
    -------------------
    |     clases      |
    |   pseudo-clases |
    |    atributo     | 
    ------------------
    |                 |
    |    Elementos    |
    | psudo-elementos |
    ------------------
-->