<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>ChallengeQuatorze</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <style type="text/css">@font-face{font-family:'Kumbh Sans';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/kumbhsans/v6/c4ml1n92AsfhuCq6tVsaio5d-Yi9UUPFNw.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Kumbh Sans';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/kumbhsans/v6/c4ml1n92AsfhuCq6tVsaioBd-Yi9UUM.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Kumbh Sans';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/kumbhsans/v6/c4ml1n92AsfhuCq6tVsaio5d-Yi9UUPFNw.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Kumbh Sans';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/kumbhsans/v6/c4ml1n92AsfhuCq6tVsaioBd-Yi9UUM.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <style type="text/css">@font-face{font-family:'Cinzel';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/cinzel/v11/8vIJ7ww63mVu7gt7-GT7PkRXM8Xx.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Cinzel';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/cinzel/v11/8vIJ7ww63mVu7gt79mT7PkRXMw.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}@font-face{font-family:'Cinzel';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/cinzel/v11/8vIJ7ww63mVu7gt7-GT7PkRXM8Xx.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}@font-face{font-family:'Cinzel';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/cinzel/v11/8vIJ7ww63mVu7gt79mT7PkRXMw.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}</style>
<style>*{margin:0;padding:0;list-style:none;font-family:"Kumbh Sans",sans-serif}body{overflow:hidden}</style><link rel="stylesheet" href="styles.b5c70506c6e4613c.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.b5c70506c6e4613c.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.bf9fcc30311d59ab.js" type="module"></script><script src="polyfills.2d43f1f808c5e53c.js" type="module"></script><script src="main.bb16d4b8d4bba1ae.js" type="module"></script>

</body></html>